# Pbredisscale

./: README.md  pom.xml
src/main/java/io/apicode/log/: FluentLog.java  FluentLogImpl.java  LogLevel.java
src/main/java/io/apicode/model/: Profile.proto  ProfileEntity.java  ProfileList.proto  ProfileListProto.java  ProfileProto.java  Profiles.proto
src/main/java/io/apicode/scale/: FluentLog.java  FluentLogImpl.java  FluentLogs.java  LogLevel.java  PbredisscaleApplication.java
src/main/java/io/apicode/scale/controller/: ProfileController.java
src/main/java/io/apicode/scale/repository/: ProfileRedisRepository.java  ProfileSQLRepository.java
src/main/java/io/apicode/scale/service/: DataService.java  PostgresDataService.java  ProfileRepository.java  RedisDataService.java
src/main/resources/: application.properties  file.json  file1.json  file2.json  file3.json  file4.json  file5.json  log4j2.xml  profile.proto  profile1.json  profile2.json  profile3.json  profile4.json  profile5.json  template.json
src/test/java/io/apicode/scale/: PbredisscaleApplicationTests.java
src/test/java/io/apicode/scale/test/: PbredisscaleApplicationTest.java  ProtobufRedisApplicationTest.java
